 ##### 
#.....#
#.J■..#
#.....#
#.....#
#.....#
 ##### 

###  #####    
#.#  #JJJ#####
#.####.......#
#.......■....#
#.......■....#
#.......■....#
#.......######
#########     

 ##### 
#J....#
#J###.#
#.....#
#.■■..#
#..#..#
 ##### 

#########
#.....JJ#
#..######
#.......#
#...##..#
####...##
#...■..# 
##...■.# 
 ####..# 
    #### 

 ####  
#....##
#J....#
#J#■■.#
#J■..##
#....# 
 ####  
       

#########
#JJJJ...#
######..#
#......##
#.■■■■.# 
#......# 
######## 

 ####       
#...########
#.■.#JJJ...#
#.■■####..##
#..........#
#######..###
      ####  
            

       
 ######
#.....#
#J#■.J#
#.■..##
#....# 
###### 
       

 #######
#.J.■J.#
#..■.■.#
 #J■.J.#
 #######

       ###   
     ##...## 
    #J..■J■.#
    #..■.J..#
     ####### 

